# webapp

./: .gitignore  pom.xml
src/main/java/com/baidu/fpd/controller/: DemoController.java  FetchController.java  FreemarkerController.java  HomeController.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: form.html  home.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp
